<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio de pseudo clases de enlaces</title>
<style type="text/css">
a {
	margin: 1em 0;
	float: left;
	clear: left;
	padding: 2px;
}
</style>
<link rel="stylesheet" href="ejercicio2.css">
</head>

<body>
<a class="a1" href="#">Enlace numero 1</a>

<a  class="a2 "href="#">Enlace numero 2</a>

<a  class="a3" href="#">Enlace numero 3</a>

<a  class="a4" href="#">Enlace numero 4</a>

<a  class="a5" href="#">Enlace numero 5</a>

</body>
</html>
