<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 2</title>
</head>
<body>
    <h3>Lista de la compra</h3>
    <ul id="ulID">
        <li>Leche</li>
        <li>Azucar</li>
        <li>Pimiento</li>
        <li>Pollo</li>
        <li>Miel</li>
    </ul>

    <input type="text" id="add" placeholder="Nuevo Elemento">
    <input type="button" value="Anadir Elemento" onclick="addElemento()">
    <br>
    <input type="text" id="pos" placeholder="Posicion Elemento">
    <input type="button" value="Borrar Elemento" onclick="delElemento()">

    <script src="DiazJoseba_ejercicio2.js"></script>
</body>
</html>
