<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ejericico 1</title>
</head>

<body>
    <h5>Liga BBVA.Clasificacion</h5>
    <table border="2" id="tabla">
    
        <tr>
            <td><b>Posicion</b></td>
            <td><b>Equipo</b></td>
            <td><b>Puntos</b></td>
        </tr>
        <tr>
            <td>1</td>
            <td>FC barcelona</td>
            <td>20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Real madrid</td>
            <td>17</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Atletico de madrid</td>
            <td>12</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sevilla fc</td>
            <td>9</td>
        </tr>
        
    </table>
    <br> Posicion
    <input type="text" id="posicion"> Equpo
    <input type="text" id="equipo"> Puntos
    <input type="text" id="puntos">
    <button id="aplicar" onclick="reemplazarEquipo()">aplicar</button>


    <script src="DiazJoseba_ejercicio1.js"></script>
</body>


</html>