<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 3</title>
</head>
<body>
<h1>Formulario</h1>
<form  action="https://iesjacaranda.es/lmsgi/resultado.php" method="get">
    <table>   
        <tr>
            <td>
                <fieldset>
                <legend>Datos personales</legend>
                <p>DNI <input type="text" name="DNI" size="15" maxlength="9" placeholder="Introducir DNI"></p>
                <p>Nombre <input type="text" name="nombre" size="15" maxlength="20" placeholder="Introducir Nombre"></p>
                <p>Apellidos <input type="text" name="apellidos" size="15" maxlength="40" placeholder="Introducir Apellidos"></p>
                <p>Email <input type="email" name="mail" size="15" placeholder="Introducir correo electronico"></p>
                <p>Teléfono <input type="number" name="telf" size="15" placeholder="Introducir telefono"></p>
                <textarea name="texto1" rows="8" cols="49" placeholder="Inserte aqui el texto"></textarea>
            </fieldset>
            <br>
            <fieldset>
                <legend>Informacion requerida</legend>
                <br>
                <p>Elija un fichero:<input type="file" name="archivo"></p> 
                <p>
                    <select>
                        <option>USB</option>
                        <option>Paralelo</option>
                        <option>PS2</option>
                    </select>
                </p>
                <p>
                    <input type="radio" name="so" value="W"> Windows
                    <input type="radio" name="so" value="M"> Mac
                    <input type="radio" name="so" value="L"> Linux
                </p>
                <p>Elija una fecha:<input type="date"></p>
                
            </fieldset>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Reset">
            </p>
         </td>
         <td>
            <fieldset>
                <legend>Preferencias</legend>
                <p>Elija una hora <input type="time" name="time1"></p>
                <p>Elija un fichero:<input type="file" name="archivo2"></p>
                <p><input type="checkbox" name="historia">Historia<br>
                <input type="checkbox" name="geografia">Geografia<br>
                <input type="checkbox" name="lengua">Lengua<br>
                <input type="checkbox" name="mates">Matematicas</p>
                <p>Elija un color:<input type="color"></p><br>
                <select name="mbits" size="4" multiple>
                    <option value="m100" >100 Mbits</option>
                    <option value="m1000">1000 Mbits</option>
                </select><br>
                <p><textarea name="texto2" rows="6" cols="49" placeholder="">Por favor, escriba aqui</textarea></p>
                <p><input type="checkbox" name="amd">AMD<br>
                    <input type="checkbox" name="intel1">Intel i5<br>
                    <input type="checkbox" name="intel2">Intel i7<br>
                </p>
                <p>Elija una hora <input type="time" name="time2"></p>
                <p>
                    <input type="radio" name="g" value="3G">3G<br>
                    <input type="radio" name="g" value="4G">4G<br>
                    <input type="radio" name="g" value="5G">5G<br>
                </p>
                <p>Elija un fichero:<input type="file" name="archivo3"></p>

            </fieldset>
    
        </td>
        </tr>
    </table>
</form>
</body>
</html>