<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 2</title>
    </head>
    <frameset border="3" cols="35%,*">
        <frame name="pagina3" src="ejercicio2.4.html" ></frame>

        <frameset rows="25%,*"> 
           
            <frame name="pagina1" src="ejercicio2.2.html"></frame>
            <frameset cols="50%,50%">

                <frame name="pagina2" src="ejercicio2.3.html"></frame>

                <frameset rows="50%,50%">
                    <frame name="izq" src="ejercicio2.1.html"></frame>
                    <frame name="pagina4" src="ejercicio2.5.html"></frame>
                </frameset>
            </frameset>
        </frameset>
    </frameset>

</html>