<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 1</title>
    </head>
    <body>
        <table border="1">
            <tr>
                    <td><b>celda 1</b></td>
                    <td><b>celda 2</b></td>
                    <td><b>celda 3</b></td>
                    <td><b>celda 4</b></td>
                
            </tr>
            <tr>
                <td rowspan="3"> celda 5</td>
                <td>celda 6</td>
                <td colspan="2">celda 7</td>
            </tr>
            <tr>
                <td>celda 8</td>
                <td colspan="2">celda 9</td>
                
            </tr>
            <tr>
                <td colspan="2">celda 10</td>
                <td>celda 11</td>
            </tr>
            <tr>
                <td rowspan="3">celda 12</td>
                <td>celda 13</td>
                <td colspan="2">celda 14</td>
            </tr>
            <tr><td>celda 15</td>
                <td>celda 16</td>
                <td rowspan="2">celda 17</td>
            </tr>
            <tr>
                <td colspan="2">celda 18</td>
            </tr>
        </table>
    </body>

</html>