<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 2.3</title>
    </head>
    <body>
        <h1>Como hacer una pagina Web con HTML</h1>
        <p>En el post de hoy voy a enseñarte <b>como hacer una pagina web con HTML</b> pero antes...</p>
        <h2>Conceptos basicos sobre paginas web</h2>
        <p>¿Cual es entonces la diferencia entre una pagina web y un sitio web?</p>
        <p>< Diferencias entre una pagina web y un sitio web</p>
        <p>Una <a href="">Pagina Web</a> es un unico documento electronico que... </p>

    </body>
</html>