<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio Div</title>
        <link rel="stylesheet" href="index.css"> 
    </head>
    <body>
        <div id="main">
            <div id="menu">
                <a href="#main" >1</a>
                <a>1.1</a>
                <a>1.2</a>
                <a>1.3</a>
                <a>1.4</a>
            </div>
            <div id="sobrecub">
                <div></div>
                <div></div>
                <div></div>
                <div></div> 
                <div></div>
            </div>
        </div>
    </body>
</html>